# Multimedia_Platform_Projetc

./: .gitignore  README.md
multimedia-plataform-proyect/: .gitignore  pom.xml
multimedia-plataform-proyect/src/main/java/: module-info.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/: Main.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/controller/: AdminControl.java  CategoryController.java  FileManagement.java  MoviesControl.java  SeriesControl.java  UserControl.java  UsuarioDao.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/model/: Admin.java  Category.java  Chapter.java  Movies.java  Multimedia.java  MultimediaAction.java  Payment.java  Plan.java  Playlist.java  Season.java  Series.java  User.java  Usuario.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/model/database/: CategoryDatabase.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/persistence/: Series.json  Usuarios.json  movies.json  users.json
multimedia-plataform-proyect/src/main/java/co/edu/uptc/runner/: Run.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/util/: FileManager.java
multimedia-plataform-proyect/src/main/java/co/edu/uptc/view/: AdminView.java  CreateMovie.java  CreateSerie.java  DeleteMovie.java  DeleteSerie.java  LoginScene.java  Main.java  MainView.java  PaymentView.java  SingInView.java  UpdateMovie.java  UpdateSerie.java  UserView.java  VisitView.java  main.fxml
multimedia-plataform-proyect/src/main/resources/co/edu/uptc/view/: adminView.fxml  adminViewStyle.css  createMovie.fxml  createMovieStyle.css  createSerie.fxml  createSerieStyle.css  deleteMovie.fxml  deleteMovieStyle.css  deleteSerie.fxml  deleteSerieStyle.css  mainView.fxml  mainViewStyle.css  paymentStyle.css  paymentView.fxml  signInViewStyle.css  singInView.fxml  updateMovie.fxml  updateSerie.fxml  userView.fxml  visitView.fxml  visitViewStyle.css
pruebas/src/: App.java
src/co/uptc/edu/: asdasd.txt
src/co/uptc/edu/Test/: Run.java  TestModifiedUsersClass.java
src/co/uptc/edu/Utilities/: LoginUtilities.java  UserUtilities.java
src/co/uptc/edu/control/: AdminControl.java  CategoryController.java  MoviesControl.java  MultimediaControl.java  SeriesControl.java  UserControl.java  UsuarioControl.java
src/co/uptc/edu/model/: Admin.java  Capitulo.java  Category.java  Chapter.java  Movies.java  Multimedia.java  MultimediaAction.java  Playlist.java  Series.java  User.java  Usuario.java
src/co/uptc/edu/model/database/: CategoryDatabase.java
src/co/uptc/edu/model/multimediaModel/: Playlist.java
src/co/uptc/edu/persistence/: Categories.java  Role.java
src/co/uptc/edu/utilities/: UserUtilities.java
