<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="co.edu.uptc.view.CreateMovie" spacing="10" 
                    prefHeight="200.0" prefWidth="300.0"
                    xmlns:fx="http://javafx.com/fxml"
                    stylesheets= "@createMovieStyle.css">
    <Label text="Input the title of the movie you want to add:"/>
    <TextField fx:id="titleTextField" promptText="Enter movie title"/>

    <Label text="Select categories (enter numbers separated by comma):"/>
    <TextField fx:id="categoriesTextField" promptText="Enter selected categories"/>

    <Label text="Input the details of the movie you want to add:"/>
    <TextField fx:id="detailsTextField" promptText="Enter movie details"/>

    <Label text="Input the release year of the movie you want to add:"/>
    <TextField fx:id="releaseYearTextField" promptText="Enter release year"/>

    <Label text="Input the duration of the movie you want to add (in minutes):"/>
    <TextField fx:id="durationTextField" promptText="Enter movie duration"/>

    <Button fx:id="addButton" text="Add Movie" onAction="#handleAddMovie"/>
</VBox>