<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uptc.view.MainView"
            prefHeight="400.0" prefWidth="600.0">
    <children>

       <GridPane fx:id="optionsContainer" alignment="CENTER" >
       <children>
           <Label text="enter the email" layoutX="40" layoutY="50"/>


       </children>

       </GridPane>
    </children>
</AnchorPane>
