  <?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uptc.view.PaymentView"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@paymentStyle.css">
        <HBox styleClass="hbox-sub">
            <Label text="select a plan for ppv:" styleClass="label"/>
            <ComboBox fx:id="comboBoxPlans" styleClass="comboBox-plans" prefHeight="30" prefWidth="200">
            <placeholder/>
            </ComboBox>
        </HBox>
    <HBox styleClass="hbox-sub">
        <Label text="Select a payment method: " styleClass="label"/>
        <ComboBox fx:id="payMethod" styleClass="comboBox" prefHeight="30" prefWidth="200">
            <placeholder/>
        </ComboBox>
    </HBox>
    <HBox>
<!--        <Button text="back" onAction="#backToSignIn"/>-->
         <Button text="send"  alignment="CENTER_RIGHT" onAction="#send"/>
    </HBox>

</VBox>
