<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox  xmlns="http://javafx.com/javafx" 
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="co.edu.uptc.view.VisitView"
        prefHeight="600.0" prefWidth="800.0">
    <children>
        <Button fx:id="backToLogin" text= "Back to menu" onAction="#backToMenu"/>
        <MenuBar>
            <menus>
                <Menu text="Options">
                    <items>
                        <MenuItem fx:id="verSeries" text="Ver series disponibles" onAction="#showSeries" />
                        <MenuItem fx:id="verMovies" text="See availables movies" onAction="#loadMovies"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ListView fx:id="listView"></ListView>
        <ListView fx:id="moviesListView"></ListView>
        <SplitPane fx:id="splitPane" orientation="HORIZONTAL">
            <!-- Los elementos se añadirán aquí en el código -->
        </SplitPane>
    </children>
</VBox>